html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    background-color: #f5f5f5;
    /*margin-bottom: 60px;*/
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

header {
    z-index: 999;
}

.title-header {
    margin-bottom: 0px;
    text-align: center;
}

.login {
    min-width: 500px;
    margin-top: 30px;
}

.body-container {
    width: 100%;
    /*height: 100%;*/
    /*overflow-y: auto;*/
}

html body .body-container {
    position: absolute;
    top: 60px;
    bottom: 60px;
    right: 0;
    left: 0;
    overflow-y: auto;
}


@media screen and (min-height: 800px) {
    .body-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#login-register-div {
    height: 60%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.tab-content {
    padding-top: 20px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #343a40;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.logo {
    height: 50px;
    width: 50px;
}

#heading-div {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    /*padding-top: 100px;*/
    margin-bottom: 30px;
}

#reset {
    margin-top: 10px;
}

#_submit {
    margin-bottom: 0.5rem !important;
}

.nav-item-login {
    width: 50%;
    text-align: center;
}

.intro-div {
    max-width: 600px;
    margin-top: 60px;
    margin-bottom: 60px;
}

#goto-login, #goto-intro {
    margin-top: 40px;
}

#login-tab-content {
    margin-bottom: 1rem;
}

.nav-right {
    /*display: flex;*/
    /*flex-direction: row;*/
}

#inbox-container {
    width: 70%;
    margin: 0 auto;
}

#send-message {
    margin-left: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#new-message-container, #thread-container {
    /*width: 50%;*/
    /*margin: 0 auto;*/
    height: 80%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

#new-message-inner-container, #thread-inner-container {
    width: 30%;
    min-width: 550px;
}

#messages-container {
    /*height: 300px;*/
    max-height: 40vh;
    overflow: auto;
}

#new-message-alert {
    background-color: #ffeeba;
}

.messaging-back-button {
    margin-bottom: 30px;
}

.heading-icon {
    font-size: 50px;
    padding-right: 10px;
}

.heading-icon-90-deg {
    transform: rotate(90deg);
    padding-top: 10px;
    padding-right: 0px;
}

#contact-us {
    max-width: 350px;
}

.error-status-header {
    max-width: 500px
}

.logo-error {
    margin: 0 auto;
    margin-bottom: 24px;
    height: 200px;
    width: 200px;
}

.fade-grayscale {
    animation: fade 5s;
    filter: grayscale(100%);
}

@keyframes fade {
    from {filter: grayscale(0%)}
    to {filter: grayscale(100%)}
}

.hover-reveal-btn {
    border:none;
    float:right;
    overflow: hidden;
    white-space:nowrap;
    margin-right: -10px;
    border-radius: 25px;
    display: inline-block;
    background: transparent;
}
.hover-reveal-btn a {
    opacity: 0;
    color: #666;
    max-width: 0;
    display: inline-block;
    text-decoration: none;
    transition: max-width 1s ease-out .1s, opacity 1s ease-out .1s, color;
}
.hover-reveal-btn a:hover {
    cursor: pointer;
    color: #c33;
}
.hover-reveal-btn a i {
    float:right;
    display: block;
    /*padding-right: 1em;*/
    font-size: 16px;
    margin-bottom: -5px;
}
.hover-reveal-btn b {
    color: #c33;
    /*line-height:1;*/
    font-size: 16px;
    display: inline-block;
    padding:.125em .375em;
    padding-right: 0px;
}
.hover-reveal-btn:hover {
    cursor: pointer;
    background: #ddd;
}
.hover-reveal-btn:hover a {
    cursor: pointer;
    opacity: 1;
    max-width: 250px;
    transition: max-width 1s ease-out .1s, opacity 1s ease-out .1s, color .2s;
}

.hover-reveal-btn b {
    padding:.125em .375em;
}

.flagged-text-btn {
    float: right;
    color: #c33;
    border: 0;
    background: transparent;
    cursor: initial;
}

.flagged-text-btn b{
    margin-right: 5px;
}

.flagged-text-btn a{
    color: #666;
    text-decoration: none;
}

.flag-text:before {
    content: "Flag as bullying";
}

.flagged-text:before {
    content: "Flagged for bullying";
}

.contact-col {
    min-width: 300px;
    margin-bottom: 36px;
}

#contact-container {
    max-width: 720px;
}

.font-size-12em {
    font-size: 12em;
}