imports:
    - { resource: "@AccountBundle/Resources/config/services.yml" }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    templating:
        engines: ['twig']
    #esi: ~
    translator: ~
    secret: 'AMostSecretToken'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes: ['bootstrap_4_layout.html.twig']

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: 'localhost'
        dbname: 'bullyshield_website'
        user: 'bully_shield'
        charset: UTF8
        password: '22224568'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: gmail
    #host: '%mailer_host%'
    username: 'bully.shield.csx7@gmail.com'
    password: 'csx7csx7'
    spool: { type: memory }

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AccountBundle\Entity\User
    from_email:
        address: "bully.shield.csx7@gmail.com"
        sender_name: "Bully Shield"
    registration:
        form:
            type: AccountBundle\Form\RegistrationFormType

fos_message:
    db_driver: orm
    thread_class: AccountBundle\Entity\Thread
    message_class: AccountBundle\Entity\Message
